# DB (vacío = SQLite fallback en ./instance/fisiolife.db)
# DATABASE_URL=postgresql+psycopg2://usuario:pass@host:5432/fisiolife
DATABASE_URL=

# Flask
SECRET_KEY=clave-segura-fisiolife

# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_app_password
MAIL_DEFAULT_SENDER=tu_correo@gmail.com

# Admin seed (opcional)
ADMIN_EMAIL=admin@fisiolife.com
ADMIN_NOMBRE=Administrador
# Si defines ADMIN_PASSWORD se genera un hash nuevo en el seed
# ADMIN_PASSWORD=admin123
